<!DOCTYPE html>
<html>
  <head>
    <base href="/" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="Bistro Menu Progressive Web App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Bistro App" />
    <meta name="theme-color" content="#0175C2" />
    <meta name="flutter-web-renderer" content="html" />
    <meta name="flutter-renderer" content="html">


    <!-- App Icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/Bistro_logo.png" />
    <link rel="icon" type="image/png" href="assets/images/Bistro_logo.png" sizes="16x16" />

    <!-- Optional: preload primary text font -->
    <link rel="preload" href="assets/fonts/Montserrat/Montserrat-Regular.ttf"
          as="font" type="font/ttf" crossorigin="anonymous" />

    <!-- Scoped font fallback (don't override MaterialIcons) -->
    <style>
      html, body {
        font-family: 'Montserrat', 'Cairo', 'Fustat', 'BaronNeue', sans-serif;
      }
    </style>

    <link rel="manifest" href="manifest.json" />
    <title>Bistro App</title>
  </head>
  <body>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>